BASE_URL = "https://www.rijksmuseum.nl/api"
GET_COLLECTION_END_POINT = "/nl/collection"
VALID_API_KEY = "0fiuZFh4"
INVALID_API_KEY = "0fduZFh4"
VALID_COLLECTION_ID = "SK-C-5"
INVALID_COLLECTION_ID = "SK-R-5"